#BlueJ class context
comment0.target=automovil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Automovil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=modelo\ color\ matricula
comment1.target=automovil(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=modelo
comment2.target=void\ setModelo(java.lang.String)
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=matricula
comment4.target=void\ setMatricula(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=java.lang.String\ getMatricula()
numComments=8
